<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="211" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="30,400" width="8" x="46" y="116"/>
      <circ-port height="10" pin="90,540" width="10" x="75" y="55"/>
      <circ-port height="10" pin="170,540" width="10" x="75" y="65"/>
      <circ-port height="10" pin="280,540" width="10" x="75" y="75"/>
      <circ-port height="10" pin="380,540" width="10" x="75" y="85"/>
      <circ-port height="10" pin="460,540" width="10" x="75" y="95"/>
      <circ-port height="10" pin="540,540" width="10" x="75" y="105"/>
      <circ-port height="10" pin="640,540" width="10" x="75" y="115"/>
      <circ-port height="10" pin="80,580" width="10" x="75" y="125"/>
      <circ-port height="10" pin="210,580" width="10" x="75" y="135"/>
      <circ-port height="10" pin="350,580" width="10" x="75" y="145"/>
      <circ-port height="10" pin="500,580" width="10" x="75" y="155"/>
      <circ-port height="10" pin="660,580" width="10" x="75" y="165"/>
      <circ-port height="10" pin="80,620" width="10" x="75" y="175"/>
      <circ-port height="10" pin="210,620" width="10" x="75" y="185"/>
      <circ-port height="10" pin="350,620" width="10" x="75" y="195"/>
      <circ-port height="10" pin="500,620" width="10" x="75" y="205"/>
      <circ-port height="10" pin="730,650" width="10" x="75" y="215"/>
      <circ-port height="10" pin="80,660" width="10" x="75" y="225"/>
      <circ-port height="10" pin="210,660" width="10" x="75" y="235"/>
      <circ-port height="10" pin="350,660" width="10" x="75" y="245"/>
      <circ-port height="10" pin="500,660" width="10" x="75" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(70,660)" to="(80,660)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(460,340)" to="(460,400)"/>
    <wire from="(460,190)" to="(460,280)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(560,460)" to="(640,460)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(250,60)" to="(250,180)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(710,360)" to="(830,360)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(720,650)" to="(730,650)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(730,100)" to="(730,130)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(150,390)" to="(220,390)"/>
    <wire from="(50,90)" to="(50,400)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(750,100)" to="(790,100)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(560,120)" to="(560,200)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(720,190)" to="(720,220)"/>
    <wire from="(700,130)" to="(730,130)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(50,400)" to="(60,400)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(630,60)" to="(630,90)"/>
    <wire from="(700,160)" to="(750,160)"/>
    <wire from="(630,90)" to="(630,110)"/>
    <wire from="(630,220)" to="(630,270)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(720,80)" to="(720,120)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(750,160)" to="(790,160)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(700,170)" to="(740,170)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(590,90)" to="(590,110)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(30,400)" to="(50,400)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(460,430)" to="(650,430)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(70,620)" to="(80,620)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(740,120)" to="(740,140)"/>
    <wire from="(670,680)" to="(680,680)"/>
    <wire from="(50,90)" to="(120,90)"/>
    <wire from="(490,660)" to="(500,660)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(830,60)" to="(830,360)"/>
    <wire from="(750,180)" to="(790,180)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(700,150)" to="(750,150)"/>
    <wire from="(750,120)" to="(790,120)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(730,100)" to="(750,100)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(630,680)" to="(640,680)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(240,190)" to="(460,190)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(470,240)" to="(590,240)"/>
    <wire from="(630,60)" to="(830,60)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(250,180)" to="(470,180)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(90,30)" to="(120,30)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(670,430)" to="(830,430)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(700,140)" to="(740,140)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(750,140)" to="(790,140)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(430,450)" to="(520,450)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(750,200)" to="(790,200)"/>
    <wire from="(680,660)" to="(680,680)"/>
    <wire from="(720,80)" to="(750,80)"/>
    <wire from="(70,580)" to="(80,580)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(150,410)" to="(220,410)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(830,360)" to="(830,430)"/>
    <wire from="(240,70)" to="(240,190)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(750,80)" to="(790,80)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <comp lib="6" loc="(43,338)" name="Text"/>
    <comp lib="0" loc="(650,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MemOUT"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="CST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="4" loc="(320,280)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RegIN"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="6" loc="(91,388)" name="Text"/>
    <comp lib="0" loc="(540,140)" name="Probe">
      <a name="radix" val="8"/>
      <a name="label" val="SR1"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(79,415)" name="Text"/>
    <comp lib="0" loc="(200,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp loc="(550,340)" name="GetCst"/>
    <comp lib="0" loc="(370,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Condition"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JumpInstr"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Probe">
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="6" loc="(30,501)" name="Text"/>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(720,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(223,204)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="ARG1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MemIN"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(219,55)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp loc="(160,200)" name="GetAddr"/>
    <comp lib="0" loc="(750,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(30,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(536,219)" name="Text">
      <a name="text" val="GetRegs"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Probe">
      <a name="radix" val="8"/>
      <a name="label" val="SR2"/>
    </comp>
    <comp lib="6" loc="(84,390)" name="Text"/>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="6" loc="(119,492)" name="Text"/>
    <comp lib="6" loc="(24,611)" name="Text"/>
    <comp lib="0" loc="(750,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,440)" name="NZP"/>
    <comp loc="(570,300)" name="ALU"/>
    <comp lib="0" loc="(750,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(504,419)" name="Text">
      <a name="text" val="GetOp"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="label" val="Fetch"/>
    </comp>
    <comp loc="(120,30)" name="RegPC"/>
    <comp lib="0" loc="(750,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(670,640)" name="Or16"/>
    <comp lib="0" loc="(580,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="6" loc="(102,407)" name="Text"/>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MemIN"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp loc="(410,390)" name="DecodeIR"/>
    <comp lib="6" loc="(266,230)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="6" loc="(222,177)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="nzp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(310,360)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(691,619)" name="Text">
      <a name="text" val="Arret des traces au 1er NOP"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JumpInstr"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MemOUT"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(430,280)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RegIR"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="ARG2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,390)" name="RamCtrl"/>
    <comp lib="0" loc="(500,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(60,370)" name="BiClock"/>
    <comp lib="6" loc="(128,485)" name="Text"/>
    <comp lib="6" loc="(424,518)" name="Text">
      <a name="text" val="Traces (NE PAS MODIFIER)______________________________________________________________________________________________________"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp loc="(670,680)" name="Or16"/>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(310,440)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="label" val="Condition"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Probe">
      <a name="radix" val="8"/>
      <a name="label" val="DR/SR"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(600,120)" name="Registres"/>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Tunnel">
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Tunnel">
      <a name="label" val="JumpInstr"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="RES"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(41,426)" name="Text"/>
    <comp lib="0" loc="(90,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Condition"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="6" loc="(221,84)" name="Text">
      <a name="text" val="IR"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <polyline fill="none" points="160,104 172,110 160,116" stroke="#000000"/>
      <rect fill="#ffffff" height="116" stroke="#ff0000" stroke-width="2" width="110" x="50" y="50"/>
      <polyline fill="none" points="63,50 70,62 77,50" stroke="#000000"/>
      <polyline fill="none" points="50,84 62,90 50,96" stroke="#000000"/>
      <polyline fill="none" points="50,134 62,140 50,146" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="144">00 : ADD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="154">01 : AND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="164">10 : NOT</text>
      <polyline fill="none" points="103,50 110,62 117,50" stroke="#000000"/>
      <polyline fill="none" points="50,94 62,100 50,106" stroke="#000000"/>
      <circ-port height="8" pin="250,260" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,550" width="8" x="46" y="136"/>
      <circ-port height="8" pin="250,200" width="8" x="66" y="46"/>
      <circ-port height="8" pin="350,200" width="8" x="106" y="46"/>
      <circ-port height="8" pin="450,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="510,650" width="10" x="165" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(330,320)" to="(480,320)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(580,410)" to="(580,480)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(520,300)" to="(520,370)"/>
    <wire from="(420,480)" to="(490,480)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(360,300)" to="(520,300)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <wire from="(480,320)" to="(580,320)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(420,390)" to="(420,480)"/>
    <wire from="(510,480)" to="(510,530)"/>
    <wire from="(510,570)" to="(510,650)"/>
    <wire from="(490,480)" to="(490,530)"/>
    <wire from="(330,220)" to="(330,320)"/>
    <wire from="(360,300)" to="(360,380)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(510,480)" to="(580,480)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(330,320)" to="(330,400)"/>
    <wire from="(260,550)" to="(490,550)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(500,420)" to="(500,530)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UseCst"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(360,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(410,390)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(251,681)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(510,570)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="BiClock">
    <a name="circuit" val="BiClock"/>
    <a name="clabel" val="BiClock"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="119,84 131,90 119,96" stroke="#000000"/>
      <polyline fill="none" points="50,84 62,90 50,96" stroke="#000000"/>
      <rect fill="#ffffff" height="65" stroke="#000000" stroke-width="2" width="71" x="50" y="51"/>
      <polyline fill="none" points="120,64 132,70 120,76" stroke="#000000"/>
      <circ-port height="8" pin="90,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="340,220" width="10" x="125" y="65"/>
      <circ-port height="10" pin="340,260" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(90,240)" to="(180,240)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(100,100)" to="(100,170)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(179,145)" name="Text">
      <a name="text" val="registre 1-bit"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="signal0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="signal1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(309,173)" name="Text">
      <a name="text" val="select : 0 / 1"/>
    </comp>
    <comp lib="6" loc="(217,71)" name="Text">
      <a name="text" val="horloge: 0101010101 signal0: 0100010001 signal1: 000100010"/>
    </comp>
    <comp lib="4" loc="(190,170)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(209,265)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Clock">
      <a name="label" val="horloge"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(69,49)" name="Text">
      <a name="text" val="Chronogrammes :"/>
    </comp>
    <comp lib="6" loc="(15,30)" name="Text">
      <a name="text" val="Ce module divise une horloge en deux sous-horloges alternées"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="DecodeIR">
    <a name="circuit" val="DecodeIR"/>
    <a name="clabel" val="DecodeIR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#ff0000" stroke-width="2" width="80" x="40" y="40"/>
      <polyline fill="none" points="73,40 80,52 87,40" stroke="#000000"/>
      <polyline fill="none" points="53,100 60,112 67,100" stroke="#000000"/>
      <polyline fill="none" points="93,100 100,112 107,100" stroke="#000000"/>
      <polyline fill="none" points="40,56 30,60 40,65" stroke="#000000"/>
      <polyline fill="none" points="39,77 31,80 40,84 40,83" stroke="#000000"/>
      <circ-port height="8" pin="150,110" width="8" x="76" y="36"/>
      <circ-port height="10" pin="300,90" width="10" x="55" y="105"/>
      <circ-port height="10" pin="300,230" width="10" x="95" y="105"/>
      <circ-port height="10" pin="300,120" width="10" x="25" y="55"/>
      <circ-port height="10" pin="300,150" width="10" x="25" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <comp lib="6" loc="(283,40)" name="Text">
      <a name="text" val="(toujours arith pour l'instant)"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(280,211)" name="Text">
      <a name="text" val="(toujours oui pour l'instant)"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Constant"/>
    <comp lib="0" loc="(260,230)" name="Constant"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(254,19)" name="Text">
      <a name="text" val="Types d'instructions"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Arith"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(300,191)" name="Text">
      <a name="text" val="Instruction modifiant les registres"/>
    </comp>
  </circuit>
  <circuit name="GetAddr">
    <a name="circuit" val="GetAddr"/>
    <a name="clabel" val="GetAddr"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#ff0000" stroke-width="2" width="80" x="30" y="50"/>
      <polyline fill="none" points="30,64 42,70 30,76" stroke="#000000"/>
      <polyline fill="none" points="110,63 99,69 110,75 99,80 110,86" stroke="#000000"/>
      <polyline fill="none" points="53,50 60,62 67,50" stroke="#000000"/>
      <polyline fill="none" points="53,90 60,102 67,90" stroke="#000000"/>
      <circ-port height="8" pin="170,180" width="8" x="56" y="46"/>
      <circ-port height="8" pin="170,330" width="8" x="106" y="66"/>
      <circ-port height="8" pin="170,380" width="8" x="106" y="76"/>
      <circ-port height="10" pin="430,180" width="10" x="55" y="95"/>
      <circ-port height="8" pin="140,430" width="8" x="26" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(170,180)" to="(430,180)"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(495,143)" name="Text">
      <a name="text" val="(toujours PC pour l'instant)"/>
    </comp>
    <comp lib="6" loc="(482,125)" name="Text">
      <a name="text" val="Adresse Memoire"/>
    </comp>
    <comp lib="6" loc="(201,287)" name="Text">
      <a name="text" val="Entrées non utilisées pour l'instant"/>
    </comp>
  </circuit>
  <circuit name="GetCst">
    <a name="circuit" val="GetCst"/>
    <a name="clabel" val="GetCst"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <polyline fill="none" points="50,57 56,60 50,64" stroke="#000000"/>
      <polyline fill="none" points="103,57 109,60 103,64" stroke="#000000"/>
      <polyline fill="none" points="104,67 110,70 104,74" stroke="#000000"/>
      <circ-port height="8" pin="270,140" width="8" x="46" y="56"/>
      <circ-port height="10" pin="400,90" width="10" x="105" y="55"/>
      <circ-port height="10" pin="460,130" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(310,130)" to="(460,130)"/>
    <comp lib="0" loc="(370,90)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UseCst"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NZP">
    <a name="circuit" val="NZP"/>
    <a name="clabel" val="NZP"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="50" stroke="#ff0000" stroke-width="2" width="50" x="50" y="50"/>
      <polyline fill="none" points="94,57 100,60 94,64" stroke="#000000"/>
      <polyline fill="none" points="95,87 101,90 95,94" stroke="#000000"/>
      <polyline fill="none" points="51,67 57,70 51,74" stroke="#000000"/>
      <polyline fill="none" points="76,51 80,57 83,51" stroke="#000000"/>
      <polyline fill="none" points="56,51 60,57 63,51" stroke="#000000"/>
      <circ-port height="8" pin="130,220" width="8" x="76" y="46"/>
      <circ-port height="10" pin="520,220" width="10" x="95" y="55"/>
      <circ-port height="8" pin="130,310" width="8" x="56" y="46"/>
      <circ-port height="10" pin="520,300" width="10" x="95" y="85"/>
      <circ-port height="8" pin="120,380" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <comp lib="6" loc="(671,223)" name="Text">
      <a name="text" val="(pour l'instant toujours 000)"/>
    </comp>
    <comp lib="6" loc="(618,194)" name="Text">
      <a name="text" val="Valeur actuel du registre d'état NZP"/>
    </comp>
    <comp lib="6" loc="(98,348)" name="Text">
      <a name="text" val="(Instruction courante)"/>
    </comp>
    <comp lib="6" loc="(139,170)" name="Text">
      <a name="text" val="Entrées non utilisées pour l'instant"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TestNZP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(115,260)" name="Text">
      <a name="text" val="(Resultat du calcul courant)"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="NZP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(484,277)" name="Text">
      <a name="text" val="Test de saut"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(124,409)" name="Text">
      <a name="text" val="(Instruction mettant à jour NZP)"/>
    </comp>
  </circuit>
  <circuit name="Offset6">
    <a name="circuit" val="Offset6"/>
    <a name="clabel" val="Off6"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="54"/>
      <circ-port height="8" pin="270,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="400,130" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Off6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
  </circuit>
  <circuit name="Offset9">
    <a name="circuit" val="Offset9"/>
    <a name="clabel" val="Off9"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <comp lib="0" loc="(370,130)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Off9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
  </circuit>
  <circuit name="Or16">
    <a name="circuit" val="Or16"/>
    <a name="clabel" val="Or16"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="RamCtrl">
    <a name="circuit" val="RamCtrl"/>
    <a name="clabel" val="RamCtrl"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <polyline fill="none" points="95,50 100,39 106,50" stroke="#000000"/>
      <polyline fill="none" points="75,50 80,39 86,50" stroke="#000000"/>
      <polyline fill="none" points="50,84 62,90 50,96" stroke="#000000"/>
      <polyline fill="none" points="50,64 62,70 50,76" stroke="#000000"/>
      <polyline fill="none" points="129,64 122,69 130,74 131,74" stroke="#000000"/>
      <polyline fill="none" points="130,84 122,90 130,95" stroke="#000000"/>
      <circ-port height="8" pin="240,280" width="8" x="126" y="86"/>
      <circ-port height="8" pin="300,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="240,240" width="8" x="126" y="66"/>
      <circ-port height="10" pin="350,270" width="10" x="75" y="35"/>
      <circ-port height="10" pin="350,220" width="10" x="95" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemStore"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fetch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemLoad"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exec"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Registres">
    <a name="circuit" val="Registres"/>
    <a name="clabel" val="Registres  "/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <rect fill="#ffffff" height="100" stroke="#000000" stroke-width="2" width="121" x="50" y="60"/>
      <polyline fill="none" points="51,124 63,130 51,136" stroke="#000000"/>
      <polyline fill="none" points="50,134 62,140 50,146" stroke="#000000"/>
      <polyline fill="none" points="50,144 62,150 50,156" stroke="#000000"/>
      <polyline fill="none" points="103,60 110,72 117,60" stroke="#000000"/>
      <polyline fill="none" points="63,160 70,172 77,160" stroke="#000000"/>
      <polyline fill="none" points="103,160 110,172 117,160" stroke="#000000"/>
      <polyline fill="none" points="143,160 150,172 157,160" stroke="#000000"/>
      <polyline fill="none" points="170,64 182,70 170,76" stroke="#000000"/>
      <polyline fill="none" points="170,74 182,80 170,86" stroke="#000000"/>
      <polyline fill="none" points="170,84 182,90 170,96" stroke="#000000"/>
      <polyline fill="none" points="170,94 182,100 170,106" stroke="#000000"/>
      <polyline fill="none" points="170,104 182,110 170,116" stroke="#000000"/>
      <polyline fill="none" points="170,114 182,120 170,126" stroke="#000000"/>
      <polyline fill="none" points="170,124 182,130 170,136" stroke="#000000"/>
      <polyline fill="none" points="170,134 182,140 170,146" stroke="#000000"/>
      <polyline fill="none" points="63,61 70,73 77,61" stroke="#000000"/>
      <circ-port height="8" pin="550,20" width="8" x="46" y="136"/>
      <circ-port height="8" pin="160,50" width="8" x="106" y="56"/>
      <circ-port height="8" pin="550,180" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,220" width="8" x="66" y="56"/>
      <circ-port height="8" pin="100,280" width="8" x="46" y="146"/>
      <circ-port height="10" pin="640,90" width="10" x="65" y="165"/>
      <circ-port height="10" pin="640,270" width="10" x="105" y="165"/>
      <circ-port height="10" pin="640,450" width="10" x="145" y="165"/>
      <circ-port height="10" pin="360,40" width="10" x="175" y="65"/>
      <circ-port height="10" pin="360,110" width="10" x="175" y="75"/>
      <circ-port height="10" pin="360,180" width="10" x="175" y="85"/>
      <circ-port height="10" pin="360,250" width="10" x="175" y="95"/>
      <circ-port height="10" pin="360,320" width="10" x="175" y="105"/>
      <circ-port height="10" pin="360,390" width="10" x="175" y="115"/>
      <circ-port height="10" pin="360,460" width="10" x="175" y="125"/>
      <circ-port height="10" pin="360,530" width="10" x="175" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(470,460)" to="(540,460)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(470,100)" to="(540,100)"/>
    <wire from="(450,260)" to="(540,260)"/>
    <wire from="(450,80)" to="(450,260)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(460,330)" to="(460,450)"/>
    <wire from="(440,70)" to="(440,190)"/>
    <wire from="(240,540)" to="(280,540)"/>
    <wire from="(190,500)" to="(290,500)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(440,70)" to="(540,70)"/>
    <wire from="(480,470)" to="(540,470)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(430,60)" to="(430,120)"/>
    <wire from="(170,360)" to="(290,360)"/>
    <wire from="(560,20)" to="(560,50)"/>
    <wire from="(460,90)" to="(460,270)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(430,60)" to="(540,60)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(360,40)" to="(360,50)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(190,380)" to="(190,500)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(190,220)" to="(190,340)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(560,490)" to="(560,600)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(470,280)" to="(470,400)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(450,80)" to="(540,80)"/>
    <wire from="(360,400)" to="(470,400)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(240,470)" to="(240,540)"/>
    <wire from="(480,110)" to="(540,110)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(490,120)" to="(490,300)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(310,50)" to="(360,50)"/>
    <wire from="(200,430)" to="(290,430)"/>
    <wire from="(470,400)" to="(470,460)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(200,370)" to="(200,430)"/>
    <wire from="(110,600)" to="(560,600)"/>
    <wire from="(450,260)" to="(450,440)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(170,80)" to="(170,320)"/>
    <wire from="(430,240)" to="(540,240)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(440,250)" to="(440,430)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(170,80)" to="(290,80)"/>
    <wire from="(480,110)" to="(480,290)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(360,540)" to="(490,540)"/>
    <wire from="(180,150)" to="(180,330)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(580,90)" to="(640,90)"/>
    <wire from="(240,400)" to="(240,470)"/>
    <wire from="(240,330)" to="(240,400)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(140,220)" to="(140,320)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(160,50)" to="(240,50)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(180,390)" to="(180,570)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <wire from="(490,300)" to="(490,480)"/>
    <wire from="(460,90)" to="(540,90)"/>
    <wire from="(360,470)" to="(480,470)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(430,420)" to="(540,420)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(550,20)" to="(560,20)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(420,230)" to="(540,230)"/>
    <wire from="(420,410)" to="(540,410)"/>
    <wire from="(440,430)" to="(540,430)"/>
    <wire from="(420,50)" to="(540,50)"/>
    <wire from="(360,50)" to="(420,50)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(430,240)" to="(430,420)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(460,270)" to="(540,270)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(440,250)" to="(540,250)"/>
    <wire from="(480,290)" to="(480,470)"/>
    <wire from="(180,570)" to="(290,570)"/>
    <wire from="(310,540)" to="(360,540)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(580,450)" to="(640,450)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(110,280)" to="(110,600)"/>
    <wire from="(450,440)" to="(540,440)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(580,270)" to="(640,270)"/>
    <wire from="(420,230)" to="(420,410)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(430,120)" to="(430,240)"/>
    <wire from="(470,100)" to="(470,280)"/>
    <wire from="(460,450)" to="(540,450)"/>
    <wire from="(420,50)" to="(420,230)"/>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SR2"/>
    </comp>
    <comp lib="4" loc="(310,50)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR/SR"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT(SR1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,470)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,260)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(550,20)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SR1"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,120)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(580,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(150,320)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT(SR2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,330)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(310,190)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT(SR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,90)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(310,540)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(310,400)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R5"/>
    </comp>
  </circuit>
  <circuit name="RegPC">
    <a name="circuit" val="RegPC"/>
    <a name="clabel" val="RegPC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 18"/>
    <appear>
      <rect fill="#ffffff" height="80" stroke="#ff0000" stroke-width="2" width="90" x="50" y="50"/>
      <polyline fill="none" points="50,54 62,60 50,66" stroke="#000000"/>
      <polyline fill="none" points="50,74 62,80 50,86" stroke="#000000"/>
      <polyline fill="none" points="50,94 62,100 50,106" stroke="#000000"/>
      <polyline fill="none" points="50,114 62,120 50,126" stroke="#000000"/>
      <polyline fill="none" points="139,83 128,89 139,95 128,100 139,106" stroke="#000000"/>
      <polyline fill="none" points="85,131 90,140 95,131" stroke="#000000"/>
      <circ-port height="8" pin="200,420" width="8" x="46" y="96"/>
      <circ-port height="10" pin="390,490" width="10" x="85" y="135"/>
      <circ-port height="8" pin="200,450" width="8" x="46" y="116"/>
      <circ-port height="8" pin="260,630" width="8" x="136" y="96"/>
      <circ-port height="8" pin="260,680" width="8" x="136" y="86"/>
      <circ-port height="8" pin="260,730" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,770" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(570,60)" to="(570,390)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(200,420)" to="(360,420)"/>
    <wire from="(390,390)" to="(570,390)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(310,120)" to="(310,390)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(390,390)" to="(390,490)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(200,450)" to="(370,450)"/>
    <wire from="(230,60)" to="(570,60)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <comp lib="3" loc="(290,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(276,590)" name="Text">
      <a name="text" val="Entrées non utilisées pour l'instant:"/>
    </comp>
    <comp lib="6" loc="(368,111)" name="Text">
      <a name="text" val="PC &lt;- PC + 1"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TestNZP"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(380,390)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Power"/>
  </circuit>
</project>
